<html>
<head>
<title>
	PrereformToContemporary
</title>
<style type="text/css">
	.container {
		display: flex;
	}
	.vertical-block {
		display: flex;
		flex-direction: column;
		margin-left: 10px;
		margin-top: 20px;
	}
	.horizontal-block {
		display: flex;
		flex-direction: row;
	}
	.text-content {
		text-align: justify;
	}
	.author {
		color:grey;
		font-size: 12px;
	}
	.gap-left {
		margin-left: 10px;
	}
	.button-block {
		justify-content: space-between;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.upd_rigth {
		margin-right: 10px;
	}
	.work-part {
		width: 820px;
	}
	.info-part {
		width: 500px;
	}
	.main {
		display: flex;
		align-items: center;
		margin: 10px;
	}
	.input-output {
		resize: none;
		width: 100%;
	}
	.load-block {
		justify-content: flex-start;
		margin-bottom: 10px;
	}
	.note {
		font-weight: bold;
	}

	button {
		display: inline-block;
		margin: 0 10px 0 0;
		padding: 15px 45px;
		font-family: "Bitter",serif;
		line-height: 1.8;
		appearance: none;
		box-shadow: none;
		border-radius: 0;
	}
	button:focus {
	outline: none
	}
	.newstype-button {
		background: rgba(0,0,0,0);
		border: solid 3px #346392;
		color: #346392;
		font-weight: bold;
	}
	.newstype-button:hover{
		background: #CEE3F6;
	}


 /*
 <img src="/home/elena/PTC/prereform_to_contemporary/static/logo_hse_cmyk.png", alt="HSE", hspace=20, vspace=20, width='137', height='130'/>
 <img src="/home/elena/PTC/prereform_to_contemporary/static/logo_ling.jpg", alt="ling", hspace=20, vspace=20 width='150' height='97'>*/

.mask {
	display: flex;
	flex-direction: row;
	position: absolute;
	z-index: 1;
	position: absolute;
	top: 0px;
	left: 0px;
}
.mask-wrapper {
	width: 255px;
	height: 22px;
	background-color:#E4ECF4;
	position: relative;
	z-index: 444;
}
.custom-file-input {
	filter: alpha(opacity=0);
	opacity: 0;
	/*z-index: 99999;*/
	cursor: pointer;
	position: relative;
}
.mask-button {
	background-color: white;
	border: solid 3px #7E94AB;
	color: #7E94AB;
	font-weight: bold;
}
.mask-button:hover {
	background: #E4ECF4;
}
.div-button {
	background-color: white;
	border: solid 3px #7E94AB;
	color: #7E94AB;
	font-weight: bold;
	height: 16px;
	width: 120px;
	font-size: 13px;
	font-family: "Bitter",sans-serif;
	line-height: 1.8;
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: center;
}
.div-button:hover {
	background: #E4ECF4;
}
.mask-file-input {
	width: 100;
}
.pos-center {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-left: 5px;
}
.hide-act {
	position: absolute;
	z-index: 1;
	position: absolute;
	top: 0px;
	left: 0px;
}
.show-label{
	font-family: "Bitter",sans-serif;
	font-size: 14px;
}
.corners {
	justify-content: space-between;
	display: flex;
	flex-direction: row;
}
.language-button {
	width: 20px;
	height: 20px;
	border: solid 1px #E4ECF4;
}
.language-content {
	display: flex;
	justify-content: center;
	align-items: center;
}
.translit {
	width: 150px;
}
.clean {
	width: 150px;
}
.gap-top5 {
	margin-top: 5px;
}
.gap-top30 {
	margin-top: 30px;
}
.infolink {
	text-decoration: none;
	color: #346392;
}
.sett_button {
	width: 100px;
}
</style>
<script>
function rename_span(real_id, field_id) {
	var arr = [];
	fs = document.getElementById(real_id).files;
	for (var i=0, len=fs.length; i<len; i++) {
    arr.push(fs[i].name);
	};
	var newd=arr.join();
	if (newd.length > 12) {
		newd = newd.substr(0, 12) + '...'
	}
	document.getElementById(field_id).innerHTML = newd;
};

function go_to_settings() {
	location.href = "{{url_for('get_settings')}}";
};

function specificate() {
	var br = window.navigator.userAgent;
	if (br.indexOf("Chrome")==-1) {
			document.getElementById("ch1").style.fontSize="11px";
			document.getElementById("ch2").style.fontSize="11px";
			document.getElementById("show-file").style.fontSize="12px";
			document.getElementById("show-file-xml").style.fontSize="12px";
			document.getElementById("ru_button").style.backgroundColor="#E4ECF4";
	};
	var data = sessionStorage.getItem('lang');
	if (data == 'en') {
		change_language("en")
	}
	else {
		document.getElementById("ru_button").style.backgroundColor="#E4ECF4";
	}
};

function change_language(current) {
	if (current == 'ru') {
		document.getElementById("en_button").style.backgroundColor="white";
		document.getElementById("ru_button").style.backgroundColor="#E4ECF4";
		document.getElementById("translit").value="Транслитерировать";
		document.getElementById("clean").value="Очистить";
		document.getElementById("title").innerHTML="Транслитератор из дореформенной русской орфографии в современную";
		document.getElementById("sh0").innerHTML=" Показывать оригинальное написание";
		document.getElementById("settings_button").value="Настройки";
		document.getElementById("load_txt").innerHTML="Загрузить файл(ы) .txt:";
		document.getElementById("load_tml").innerHTML="Загрузить файл(ы) xml (.html, .xhtml):";
		document.getElementById("text_ch1").innerHTML="Выбрать файлы";
		document.getElementById("text_ch2").innerHTML="Выбрать файлы";
		document.getElementById("example_title").innerHTML="Для примера:";
		document.getElementById("feed").innerHTML="Форма обратной связи";
		document.getElementById("school").innerHTML="Школа лингвистики";
		document.getElementById("git").innerHTML="Исходный код";
		document.getElementById("auth").innerHTML="Елена Сидорова 2017";
		sessionStorage.setItem('lang', 'ru');

		document.getElementById("hse_logo").src="{{url_for('static', filename='logo_hse_cmyk.png')}}";
		document.getElementById("ling_logo").src="{{url_for('static', filename='logo_ling.jpg')}}";

		if (document.getElementById("show-file").innerHTML == "Nothing selected") {
			document.getElementById("show-file").innerHTML="Файл не выбран";
		};
		if (document.getElementById("show-file-xml").innerHTML == "Nothing selected") {
			document.getElementById("show-file-xml").innerHTML="Файл не выбран";
		};
	}
	else {

		document.getElementById("ru_button").style.backgroundColor="white";
		document.getElementById("en_button").style.backgroundColor="#E4ECF4";
		document.getElementById("translit").value="Transliterate";
		document.getElementById("clean").value="Clean";
		document.getElementById("title").innerHTML="Pre-reform to contemporary converter";
		document.getElementById("sh0").innerHTML=" Show the original spelling";
		document.getElementById("settings_button").value="Settings";
		document.getElementById("load_txt").innerHTML="Upload file(s) .txt:";
		document.getElementById("load_tml").innerHTML="Upload file(s) xml (.html, .xhtml):";
		document.getElementById("text_ch1").innerHTML="Choose files";
		document.getElementById("text_ch2").innerHTML="Choose files";
		document.getElementById("example_title").innerHTML="Example:";
		document.getElementById("feed").innerHTML="Feedback form";
		document.getElementById("school").innerHTML="School of linguistics";
		document.getElementById("git").innerHTML="Github";
		document.getElementById("auth").innerHTML="Elena Sidorova 2017";
		sessionStorage.setItem('lang', 'en');

		document.getElementById("hse_logo").src="{{url_for('static', filename='logo_hse_en.png')}}";
		document.getElementById("ling_logo").src="{{url_for('static', filename='logo_eng.png')}}";

		if (document.getElementById("show-file").innerHTML == "Файл не выбран") {
			document.getElementById("show-file").innerHTML="Nothing selected";
		};
		if (document.getElementById("show-file-xml").innerHTML == "Файл не выбран") {
			document.getElementById("show-file-xml").innerHTML="Nothing selected";
		};
	}
}

</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body onload="specificate()">
			<div class="main">
				<form action="{{url_for('web_converter')}}" enctype="multipart/form-data" method="post">
					<div class="container">
						<div class="vertical-block work-part">
							<div>
								<h2 id='title'>
									Транслитератор из дореформенной русской орфографии в современную
								</h2>
							</div>

							<div>
							<textarea class="input-output" name='inp_text' cols=100 rows=15>{{input_text}}</textarea>
							</div>
							<div class="horizontal-block button-block">
								<div><input name='go' value='Транслитерировать' type='submit' class="newstype-button translit" id="translit"></div>
								<div class="gap-left"><input name='clean' value='Очистить' type='submit' class="newstype-button clean" id="clean"></div>
								<div class="gap-left"><input type="checkbox" name="both" value='show'><span class="note" id="sh0"> Показывать оригинальное написание</span></div>
								<div class="gap-left"><input class="mask-button sett_button" type="submit" value="Настройки" onclick="go_to_settings()" id="settings_button"></div>
							</div>
							<div class="horizontal-block load-block">
								<div><span class="note" id="load_txt">Загрузить файл(ы) .txt:</span></div>

								<div class="mask-wrapper gap-left">
									<div class="mask">
										<div><div class="div-button" id="ch1"><div><span id="text_ch1">Выбрать файлы</span></div></div></div>
										<div class="pos-center"><div><span id="show-file" class="show-label">Файл не выбран</span></div></div>
									</div>
									<div class="hide-act"><input class="custom-file-input" id="txt_id" type="file" name="f_txt" multiple onchange="rename_span('txt_id', 'show-file')"></div>
								</div>

								<div class="gap-left"><input class="newstype-button" type="submit" name='download_txt' value="OK"></div>
								<div class="gap-left"><input type='hidden' name='filename_txt' value='{{filename}}'></div>
							</div>
							<div class="horizontal-block load-block">
								<div><span class="note" id="load_tml">Загрузить файл(ы) xml (.html, .xhtml):</span></div>

								<div class="mask-wrapper gap-left">
									<div class="mask">
										<div><div class="div-button" id="ch2"><div><span id="text_ch2">Выбрать файлы</span></div></div></div>
										<div class="pos-center"><div><span id="show-file-xml" class="show-label">Файл не выбран</span></div></div>
									</div>
									<div class="hide-act"><input class="custom-file-input" id="xml_id" type="file" name="f_xml" multiple onchange="rename_span('xml_id', 'show-file-xml')"></div>
								</div>

								<div class="gap-left"><input class="newstype-button" type="submit" name='download_xml' value="OK"></div>
								<div class="gap-left"><input type='hidden' name='filename_xml' value='{{filename}}'></div>
							</div>

							<div>
							<textarea class="input-output" name='outp_text' cols=100 rows=15>{{output_text}}</textarea>
							</div>

							<div >
			          <div class="gap-top30"><a class="infolink" href="{{url_for('send_mail')}}" id="feed">Форма обратной связи</a></div>
								<div class="gap-top5"><a class="infolink" href="http://ling.hse.ru" id="school">Школа лингвистики</a></div>
								<div class="gap-top5"><a class="infolink author" href="https://github.com/shelari/prereform_to_contemporary" id="git">Исходный код</a></div>
			          <div><span class="author" id="auth">Елена Сидорова 2017</span></div>
							</div>


						</div>
						<div class="vertical-block info-part upd_rigth">
							<div class="corners">
								<div class="horizontal-block upd_rigth">
									<div>
												<img id="hse_logo" src="{{url_for('static', filename='logo_hse_cmyk.png')}}", alt="HSE", hspace=20, vspace=20, width='137', height='130'/>
									</div>
									<div>
									      <img id="ling_logo" src="{{url_for('static', filename='logo_ling.jpg')}}", alt="ling", hspace=20, vspace=20 width='150' height='97'>
									</div>
								</div>
								<div class="horizontal-block">
										<div class="language-button" id="ru_button" onclick="change_language('ru')">
											<div class="language-content"><span>ru</span></div>
										</div>
										<div class="language-button" id="en_button" onclick="change_language('en')">
											<div class="language-content"><span>en</span></div>
										</div>
								</div>
							</div>
							<div class="upd_rigth">
								<p class="text-content">
								<b><span id="example_title">Для примера:</span></b> <br />
							      Пройдя комнату, такъ называемую, офиціанскую, мы взошли въ кабинетъ Папа. Онъ стоялъ подлѣ письменнаго стола и, показывая на бумаги, запечатанные конверты, кучки денегъ, горячился и что-то толковалъ прикащику Никитѣ Петрову, который на обычно[мъ] своемъ мѣстѣ, подлѣ барометра, разставивъ ноги на приличное раз[стояніе], заложивъ руки назадъ и приводя за спиною пальцы въ движеніе тѣмъ быстрѣе, чѣмъ болѣе горячился [13] папа, спереди не выказывалъ ни малѣйшаго знака безпокойства, но, напротивъ, выраженіемъ лица выказывалъ совершенное сознаніе своей правоты и вмѣстѣ съ тѣмъ подвластности.
								</p>
							</div>
						</div>
					</div>
				</form>
			</div>

</body>
</html>
